Inbox:
	- run apps locally to test litestream replication @na
Ansible:
	- move litestream replicas into one b2 bucket @na
	- better host config @na
	- better organization for playbooks @na
	- make it so I never get banned for failed ssh attempts @na
Terraform:
	- hook up ansible @na
Archive:
	- install forgejo from binary @na @done(2025-04-22 14:23)
	- pass ssh to docker container for git operations @na @done(2025-04-22 14:22)
	- playbook for forgejo @na @done(2025-04-21 23:54)
	- playbook for linkding @na @done(2025-04-21 21:23)
	- anubis installation and config @na @done(2025-04-21 21:23)
	- caddy installation and config @na @done(2025-04-21 20:19)
	- docker installation and config @na @done(2025-04-21 20:19)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
