Inbox:
	- run apps locally to test litestream replication @na
Ansible:
	- make it so I never get banned for failed ssh attempts @na
	- playbook for forgejo @na
Terraform:
	- hook up ansible @na
Archive:
	- playbook for linkding @na @done(2025-04-21 21:23)
	- anubis installation and config @na @done(2025-04-21 21:23)
	- caddy installation and config @na @done(2025-04-21 20:19)
	- docker installation and config @na @done(2025-04-21 20:19)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
